<!DOCTYPE html>
<html lang="pt-br">

<head>

  <<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

 <title>Gamer Shop - ALIENWARE</title>

  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body style="background-color: #222222;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\index.html" style="font-family: logo; color: #1ED2D3; font-size: 35px;">
        <span class="material-icons" style="color: #1ED2D3;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #1ED2D3;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\acessorios.html" style="color: #1ED2D3;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\mouse.html" style="color: #1ED2D3;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\headset.html" style="color: #1ED2D3;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\teclado.html" style="color: #1ED2D3;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\kit.html" style="color: #1ED2D3;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\computadores.html" style="color: #1ED2D3;font-family: baby;">Computadores 1</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\tablets.html" style="color: #1ED2D3;font-family: baby;">Tablets 2</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\servidores.html" style="color: #1ED2D3;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\monitorlcd.html" style="color: #1ED2D3;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\monitorled.html" style="color: #1ED2D3;font-family: baby;">LED</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\monitorgamer.html" style="color: #1ED2D3;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container">
      <div class="container">
      <div class="container" style="margin-top: 60px; text-align: center;">
        <h1 style="font-family: snacker;color: #1ED2D3;" > PRODUTOS ALIENWARE</h1>
      </div>

    <div class="row">
      <!-- /.col-lg-3 -->

      <div class="col-lg-12">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://http2.mlstatic.com/dell-alienware-area-51m-i964gbrtx-2080-sob-encomenda-D_NQ_NP_713167-MLB29554233019_032019-F.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://i.dell.com/sites/csimages/Video_Imagery/all/area-51m.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2020/05/novo-alienware-dell.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="container" style="margin-bottom: 20px; text-align: center;">
          <a href="https://www.intel.com.br/content/www/br/pt/homepage.html?cid=sem&source=sa360&campid=2020_q3_ccg_br_ccgch3_ccgch4_traf_text-link_brand_exact_cd_intel-brand_3001918464_google_b2b_is_pbm&ad_group=intel_br_marca+-+Exact&intel_term=intel&sa360id=43700055612317441&gclid=CjwKCAjwgdX4BRB_EiwAg8O8Hex9-WZ4lUpf6311ZlU2qnBQkZFKGPGkZnYQ9qnNl75dFVRh3MOMaRoCeT8QAvD_BwE">
            <img src="https://www.pichau.com.br/media/aw_rbslider/slides/LXaC6kNw.jpeg" style="width: 100%;">
          </a>
        </div>


        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border:none;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/peripherals/output_devices/dell/headphones/aw510h/general/50313_50314_alienware_510_gaming_headset_responsive_hero.jpg?fmt=jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #1ED2D3;">Headset Gamer Alienware 7.1 | AW510H</a>
                </h4>
                <h5>R$ 769,00</h5>
                <p class="card-text">Seja envolvido pelos sons dos jogos usando o Alienware 7.1 Gaming Headset, que oferece som surround 7.1 com a tecnologia de áudio imersivo da Alienware.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://i.dell.com/sites/csimages/Banner_Imagery/all/mon-aw-dncp-n-gear-page.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #1ED2D3;">Monitor Gamer Alienware 24,5" - AW2521HF</a>
                </h4>
                <h5>R$ 3.569,00</h5>
                <p class="card-text">Monitor de 24,5" com taxa de atualização ininterrupta de 240 Hz, um verdadeiro tempo de resposta de 1 ms (cinza a cinza) da tecnologia IPS e cobertura de cores intensa de todos os ângulos para proporcionar jogos perfeitos.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/peripherals/input_devices/dell/mouse/alienware-aw558/global_spi/mouse-alienware-advanced-gaming-aw558-gray-left-504x350-ng.psd?fmt=png-alpha" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #1ED2D3;">Mouse Gamer Advanced Alienware | AW558</a>
                </h4>
                <h5>R$ 379,00</h5>
                <p class="card-text">Mouse para jogos com sensor óptico de 5000 DPI. Apresentamos a tecnologia AlienFX™, com iluminação RGB, 9 botões programáveis e design icônico da Alienware.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/peripherals/input_devices/dell/keyboards/aw510k/gray/ng/keyboard-alienware-aw510k-campaign-hero-504x350-ng.psd?fmt=jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #1ED2D3;">Teclado Gamer Mecânico Alienware Low Profile RGB AW510K</a>
                </h4>
                <h5>R$ 1.048,00</h5>
                <p class="card-text">Um teclado para jogos repleto de recursos e com belíssimo design que oferece teclas programáveis e controle dedicado de volume. Feito para proporcionar o melhor desempenho.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/peripherals/input_devices/dell/mouse/alienware-aw959/global_spi/mouse-alienware-aw959-campaign-hero-504x350-ng.psd?fmt=jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #1ED2D3;">Mouse Gamer Elite Alienware | AW959</a>
                </h4>
                <h5>R$ 788,00</h5>
                <p class="card-text">Mouse gamer com sensor óptico de 12.000 DPI da PixArt. Conta com laterais reprojetadas para proporcionar melhor aderência e sistema de iluminação AlienFX™ com RGB.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/peripherals/input_devices/dell/keyboards/alienware-aw768/global_spi/keyboard-alienware-pro-aw768-gray-right-hero-504x350-ng.psd?fmt=png-alpha" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #1ED2D3;">Teclado Gamer Pro Alienware | AW768</a>
                </h4>
                <h5>R$ 1.039,00</h5>
                <p class="card-text">Teclado mecânico para jogos com switches marrons, 15 funções de teclas macro programáveis e memória integrada. Inclui 13 zonas de iluminação RGB.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #1ED2D3; font-size: 35px;">
        <span class="material-icons" style="color: #1ED2D3;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#1ED2D3;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Pichau Informática, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>

    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\politica.html"><strong style="color:#1ED2D3;"> Políticas do site</strong></a>    
    </div>
    <!-- /.container -->
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
