<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">
  <title>Gamer Shop - CORSAIR</title>

  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body style="background-color: black;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\index.html" style="font-family: logo; color: #FDDC01; font-size: 35px;">
        <span class="material-icons" style="color: #FDDC01;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #FDDC01;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\acessorios.html" style="color: #FDDC01;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\mouse.html" style="color: #FDDC01;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\headset.html" style="color: #FDDC01;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\teclado.html" style="color: #FDDC01;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\kit.html" style="color: #FDDC01;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\computadores.html" style="color: #FDDC01;font-family: baby;">Computadores 1</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\tablets.html" style="color: #FDDC01;font-family: baby;">Tablets 2</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\servidores.html" style="color: #FDDC01;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\monitorlcd.html" style="color: #FDDC01;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\monitorled.html" style="color: #FDDC01;font-family: baby;">LED</a>
              <a class="dropdown-item" href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\monitorgamer.html" style="color: #FDDC01;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
      <div class="container">
      <div class="container" style="margin-top: 60px; text-align: center;">
        <h1 style="font-family: snacker;color: #FDDC01;" > PRODUTOS CORSAIR</h1>
      </div>

    <div class="row">
      <!-- /.col-lg-3 -->

      <div class="col-lg-12">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6368/6368498_sd.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://media-exp1.licdn.com/dms/image/C561BAQGWLTn40UZ-hg/company-background_10000/0?e=2159024400&v=beta&t=qphfefx-Fsl-9LPNYuJvXilXtULNA2D174TVcP23O24" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://images.hothardware.com/contentimages/article/2880/content/16x9_2133x1200_highres-corsair-gaming-mice-boxes.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


<div class=" container" style="margin-bottom: 15px;">
    <a href="https://www.amd.com/pt">
      <img src="https://www.pichau.com.br/media/aw_rbslider/slides/HT2fPvTw.png" style="width: 100%;">
    </a>
  </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border-color: #FDDC01;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://www.corsair.com/corsairmedia/sys_master/productcontent/CA-9011150-NA-Void_Pro_Wireless_SE_Yellow_01.png" alt=""></a>
              <div class="card-body" style="background-color: black;">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #FDDC01;">Headset premium VOID PRO RGB Wireless SE para jogos com Dolby® Headphone 7.1 — Amarelo (AP)</a>
                </h4>
                <h5 style="color: white;">$856.99</h5>
                <p class="card-text" style="color: white;">O headset VOID PRO RGB Wireless Special Edition oferece conforto excepcional, desempenho de áudio épico e a lendária durabilidade da CORSAIR para possibilitar a melhor experiência com jogos</p>
              </div>
              <div class="card-footer" style="background-color: black;">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border-color: #FDDC01;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://www.corsair.com/medias/sys_master/images/images/h72/h8e/9137197514782/-CH-9307011-NA-Gallery-IRONCLAW-RGB-01.png" alt=""></a>
              <div class="card-body" style="background-color: black;">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #FDDC01;">Mouse IRONCLAW RGB para jogos FPS/MOBA</a>
                </h4>
                <h5 style="color: white;">$679.99</h5>
                <p class="card-text" style="color: white;">O mouse para jogos CORSAIR IRONCLAW RGB combina sensor óptico de alta precisão e desempenho com 18.000 DPI, corpo resistente e leve de apenas 105 g e formato ergonômico projetado para garantir um manuseio perfeito, ideal para mãos maiores</p>
              </div>
              <div class="card-footer" style="background-color: black;">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border-color: #FDDC01;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://www.corsair.com/medias/sys_master/images/images/hb8/h95/9415362215966/-CC-9011190-WW-Gallery-220T-RGB-GLASS-BLACK-01.png" alt=""></a>
              <div class="card-body" style="background-color: black;">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #FDDC01;">Gabinete inteligente Mid-Tower com vidro temperado iCUE 220T RGB – Preto</a>
                </h4>
                <h5 style="color: white;">$809.90</h5>
                <p class="card-text" style="color: white;">O CORSAIR iCUE 220T RGB é um gabinete inteligente mid-tower ATX com dois painéis de vidro temperado e três ventoinhas SP120 RGB PRO incluídas para uma iluminação RGB espetacular controlada por meio do software iCUE da CORSAIR</p>
              </div>
              <div class="card-footer" style="background-color: black;">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border-color: #FDDC01;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://www.corsair.com/medias/sys_master/images/images/h0e/h03/9529701564446/CMT16GX4M2K4800C18W/Gallery/DOMINATOR_PLAT_RGB_WHITE_01/-CMT16GX4M2K4800C18W-Gallery-DOMINATOR-PLAT-RGB-WHITE-01.png_515Wx515H" alt=""></a>
              <div class="card-body" style="background-color: black;">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #FDDC01;">Kit de memória DOMINATOR PLATINUM RGB 16 GB (2 x 8 GB) DDR4 DRAM 4.800 MHz C18 — Branco</a>
                </h4>
                <h5 style="color: white;">$1.147,90</h5>
                <p class="card-text"style="color: white;">A memória CORSAIR DOMINATOR PLATINUM RGB DDR4 redefine a memória DDR4 premium, com uma fabricação de alumínio superior, chips de memória de alta frequência cuidadosamente selecionados e 12 LEDs RGB CAPELLIX ultrabrilhantes e individualmente configuráveis.</p>
              </div>
              <div class="card-footer" style="background-color: black;" >
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border-color: #FDDC01;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://www.corsair.com/medias/sys_master/images/images/h68/h9b/8887425663006/-CH-9440021-NA-Gallery-MM800-Cloth-01.png" alt=""></a>
              <div class="card-body" style="background-color: black;">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #FDDC01;">Mousepad para jogos POLARIS MM800 RGB – Versão em pano</a>
                </h4>
                <h5 style="color: white;">$329.90</h5>
                <p class="card-text" style="color: white;">O POLARIS MM800 RGB se baseia na durabilidade, controle e precisão do mousepad da CORSAIR com um nível totalmente novo de imersão LED</p>
              </div>
              <div class="card-footer" style="background-color: black;">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100" style="border-color: #FDDC01;">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://www.corsair.com/medias/sys_master/images/images/h52/hd1/9398247784478/-CF-9010029-WW-Gallery-CORSAIR-T3-RUSH-CHARCOAL-01.png" alt=""></a>
              <div class="card-body" style="background-color: black;">
                <h4 class="card-title">
                  <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #FDDC01;">Cadeira para jogos T3 RUSH – Carvão</a>
                </h4>
                <h5 style="color: white;">$1993.99</h5>
                <p class="card-text" style="color: white;">A cadeira gamer CORSAIR T3 RUSH combina um design inspirado pelas corridas e conforto ergonômico com um exterior suave em tecido respirável, almofada acolchoada para o pescoço e suporte para lombar em viscoelástico.</p>
              </div>
              <div class="card-footer" style="background-color: black;">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #FDDC01; font-size: 35px;">
        <span class="material-icons" style="color: #FDDC01;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#FDDC01;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Pichau Informática, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>

    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\politica.html"><strong style="color:#FDDC01;"> Políticas do site</strong></a>
    </div>
    <!-- /.container -->
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
