<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

  <title>Gamer Shop - Quem Somos</title>


  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color: black; color: white;">

    <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #4AE326;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="acessorios.html" style="color: #4AE326;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="mouse.html" style="color: #4AE326;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="headset.html" style="color: #4AE326;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="teclado.html" style="color: #4AE326;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="kit.html" style="color: #4AE326;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="computadores.html" style="color: #4AE326;font-family: baby;">Computadores</a>
              <a class="dropdown-item" href="tablets.html" style="color: #4AE326;font-family: baby;">Tablets</a>
              <a class="dropdown-item" href="servidores.html" style="color: #4AE326;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="monitorlcd.html" style="color: #4AE326;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="monitorled.html" style="color: #4AE326;font-family: baby;">LED</a>
              <a class="dropdown-item" href="monitorgamer.html" style="color: #4AE326;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="font-family: snacker; color: #4AE326;">Sobre a
      <a class="navbar-brand" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
    </h1>

    

    <!-- Intro Content -->
    <div class="row">
      
      <div class="col-lg-12">
        <p><small>
        Fundado em 2003, o Gamershop foi um dos pioneiros no comércio eletrônico brasileiro e hoje é o maior e-commerce do segmento de tecnologia e games na América Latina. Desde sua criação, a empresa é formada por histórias e conquistas de um time obcecado por agilidade, qualidade de atendimento, velocidade de entrega e respeito pelo consumidor. </p></small>

        <p><small>
        Com preços imbatíveis e mais de 20 mil produtos em seu catálogo, o Gamershop está sempre à frente e traz em primeira mão os melhores lançamentos do mercado mundial.
        </p></small>

        <p><small>
        São mais mais de 6 milhões de pessoas atendidas e entregas realizadas em todas as regiões do país, totalizando mais de 5.000 cidades. Entre as empresas clientes do e-commerce, destacam-se grandes grupos como Microsoft, Banco Bradesco, Banco Itaú, Petrobras, Exxon, Walt Disney, Ford, Volvo, além de vários órgãos do Governo Brasileiro.
        </p></small>

        <p><small>
        O e-commerce é um dos sites mais acessados do país e lidera o ranking das lojas virtuais mais recomendadas pelos consumidores brasileiros, no segmento de tecnologia*, com os principais índices de avaliação e selos de qualidade da internet, entre eles: Loja Diamante pela Ebit e empresa certificada pelo Great Place To Work (GPTW).
        </p></small>

        <p><small>
        Além do e-commerce, o Gamershop é um grande incentivador dos esportes eletrônicos, sendo responsável pela criação de uma das maiores equipes de League of Legends do Brasil, a Gamershop e-Sports, tricampeã nacional e a primeira organização do país a participar de um Campeonato Mundial.
        </p></small>

        <p><small>
        *Referência: Comparativo CX Report, com 34 grandes lojas virtuais do Brasil, realizado por IBOPE CONECTA e IBOPE DTM.</p></small>
      </div>
    </div>
    <!-- /.row -->
      <div class="container" style="text-align: center;">
        <img class="img-fluid rounded mb-4" src="img/quemsomos.png" alt="">
      </div>

      <hr/>

      <div class="container" style="margin-bottom:15px; background-color: white; color: black; width: 100%;">
        <h4>
        <span class="material-icons">security</span>
        SEGURANÇA COMPROVADA PARA SUA EMPRESA</h4>
        <div class="row" style="">
          <div class="col-lg-4"><img src="https://static.kabum.com.br/conteudo/quem_somos/img/loja-diamante.png" style="width: 100%;"></div>
          <div class="col-lg-4"><img src="https://static.kabum.com.br/conteudo/quem_somos/img/google.gif" style="width: 100%;"></div>
          <div class="col-lg-4"><img src="https://static.kabum.com.br/conteudo/quem_somos/img/blindado.gif" style="width: 100%;"></div>
        </div>
      </div>

      <hr/>



      <div class="container">
        <h4><span class="material-icons">category</span> ESTRUTURA FÍSICA</h4>
        <p><small>
          Nossas Sedes Administrativas e Centros de Distribuição estão localizados estrategicamente próximos às principais vias do País, facilitando e acelerando o tempo de entrega dos pedidos. O maior e mais moderno CD do Gamershop opera na região sudeste, em uma área de mais de 12 mil m².
        </small></p>

        <p><small>
        Em 2013, a empresa inaugurou sua unidade nos Estados Unidos com o objetivo de acelerar o acesso ao público brasileiro aos mais recentes lançamentos em produtos de tecnologia.
        </small></p>  

      </div>


    <!-- Team Members -->
    <div class="row" style="color: black;">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="https://static.kabum.com.br/conteudo/quem_somos/img/sede-eua.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">SEDE EUA</h4>
            <h6 class="card-subtitle mb-2 text-muted"></h6>
            <p class="card-text">Em 2013, a empresa inaugurou sua unidade nos Estados Unidos com o objetivo de acelerar o acesso ao público brasileiro aos mais recentes lançamentos em produtos de tecnologia.</p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="https://static.kabum.com.br/conteudo/quem_somos/img/cd-interno.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">OPERAÇÃO LOGÍSTICA</h4>
            <h6 class="card-subtitle mb-2 text-muted"></h6>
            <p class="card-text">Portanto, investir em meios que ajudem a otimizar os processos de operação logística é essencial para garantir a redução de custos e desperdícios. Ao mesmo tempo também possibilita o aumento da qualidade dos seus produtos e serviços, por exemplo.</p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="https://static.kabum.com.br/conteudo/quem_somos/img/sede.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">SEDE ADMINISTRATIVA</h4>
            <h6 class="card-subtitle mb-2 text-muted"></h6>
            <p class="card-text">A divisão de tarefas faz parte do funcionamento social da humanidade desde as primeiras civilizações, apresentando-se em aspectos cotidianos, como a família, até às estruturas organizacionais mais complexas.</p>
          </div>
          
        </div>
      </div>
    </div>
    <!-- /.row -->
    <hr/>

    <!-- Our Customers -->
    <div>
    <h2><span class="material-icons">military_tech</span> Reconhecimento</h2>
    </div>
    <div class="row">
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/gptw.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/14.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/000.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/00.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/13.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/10.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/06.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/01.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/05.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/08.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/02.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/03.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/04.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/11.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/09.jpg" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="https://static.kabum.com.br/conteudo/quem_somos/img/12.jpg" alt="">
      </div>

    </div>

    <!-- /.row -->

  </div>
  <!-- /.container -->

    <hr/>

   <h1 class="mt-4 mb-3" style="text-align: center;">
      <a class="navbar-brand" style="font-family: snacker; font-size: 35px; color: #4AE326;">
        O MAIOR E-COMMERCE DE TECNOLOGIA E GAMES DA AMÉRICA LATINA
      </a>
    </h1>

    <hr/>

    <div class="container" style="margin-bottom: 20px;">
     <h4> <span class="material-icons">supervisor_account</span>AÇÕES SOCIAIS DA GAMER SHOP </h4>
     <div class="row">
        <div class="col-lg-4"><img src="https://static.kabum.com.br/conteudo/quem_somos/img/logo-alpa.gif"></div>
        <div class="col-lg-4"><img src="https://static.kabum.com.br/conteudo/quem_somos/img/logo-alicc.gif"></div>
        <div class="col-lg-4"><img src="https://static.kabum.com.br/conteudo/quem_somos/img/logo-santa-casa.gif"></div>

     </div>
    </div>

    <hr/>

    <div class="container" style="margin-bottom: 20px;">
      <h4><span class="material-icons">share</span> ACOMPANHE A GAMER SHOP NAS REDES SOCIAIS</h4>
      <div class="row">

        <div class="col-lg-1"><a href="https://www.facebook.com/"><img src="https://i0.wp.com/multarte.com.br/wp-content/uploads/2019/03/logo-facebook-png8.png?fit=640%2C640&ssl=1" style="width: 50px; height: 50px;"></a></div>

        <div class="col-lg-1"><a href="https://www.instagram.com/"><img src="https://i.pinimg.com/originals/66/41/c9/6641c94e15a0be37af49a4250386c03e.png" style="width: 50px; height: 50px;"></a></div>

        <div class="col-lg-1"><a href="https://www.youtube.com/"><img src="https://multarte.com.br/wp-content/uploads/2020/05/f0bfe6f3b051934eb67b1b49e9481be4.png" style="width: 50px; height: 50px;"></a></div>

        <div class="col-lg-1"><a href="https://www.twitch.tv/"><img src="https://i.dlpng.com/static/png/257880_preview.png" style="width: 65px; height: 50px;"></a></div>
      </div>
    </div>



 <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#4AE326;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Gamershop, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>
    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="politica.html"><strong style="color:#4AE326;"> Políticas do site</strong></a>
    </div>    
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
