<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

  <title>Gamer Shop - Acessórios</title>


  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color: black;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #4AE326;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="acessorios.html" style="color: #4AE326;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="mouse.html" style="color: #4AE326;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="headset.html" style="color: #4AE326;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="teclado.html" style="color: #4AE326;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="kit.html" style="color: #4AE326;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="computadores.html" style="color: #4AE326;font-family: baby;">Computadores </a>
              <a class="dropdown-item" href="tablets.html" style="color: #4AE326;font-family: baby;">Tablets </a>
              <a class="dropdown-item" href="servidores.html" style="color: #4AE326;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="monitorlcd.html" style="color: #4AE326;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="monitorled.html" style="color: #4AE326;font-family: baby;">LED</a>
              <a class="dropdown-item" href="monitorgamer.html" style="color: #4AE326;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color: #4AE326; font-family: snacker; font-size: 70px;">
      Acessórios
    </h1>


    <!-- Propaganda AMD Assassin's creed "branco" -->

<div class=" container" style="margin-bottom: 15px;">
    <a href="https://www.amd.com/pt">
      <img src="https://www.pichau.com.br/media/aw_rbslider/slides/HT2fPvTw.png" style="width: 100%;"> 
    </a>
  </div>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images1.kabum.com.br/produtos/fotos/79081/79081_1_1522071639_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Splitter MD9 HDMI 4 Portas 1.4 3D 7148</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 182,24 <br/>
              Em 12x sem juros no cartão de R$ 15,19<br/>
              Em 1x no cartão com 10% de desconto<br/>
              R$ 154,90<br/>
              à vista no boleto bancário com 15% de desconto.<br/><br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>
       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images5.kabum.com.br/produtos/fotos/103475/hub-usb-hoopson-10-portas-2-0-hub-010_1566397549_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Hub USB Hoopson, 10 Portas 2.0 - HUB-010</a>
            </h4>
            <p class="card-text" style="color: white;">
              De R$ 58,71 por <br/>
              R$ 48,12<br/>
              Em 12x sem juros no cartão de R$ 4,01<br/>
              Em 1x no cartão com 10% de desconto<br/>
              R$ 40,90<br/>
              à vista no boleto bancário com 15% de desconto.<br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images5.kabum.com.br/produtos/fotos/114705/alicate-para-decapar-pluscable-utp-ftp-coax-lt-s10_1593108441_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Alicate para Decapar PlusCable, UTP/FTP/COAX - LT-S10</a>
            </h4>
            <p class="card-text" style="color: white;">
            De R$ 19,88 por <br/>
            R$ 14,00 <br/>
            Em 12x sem juros no cartão de R$ 1,17<br/>
            Em 1x no cartão com 10% de desconto<br/>
            R$ 11,90<br/>
            à vista no boleto bancário com 15% de desconto.<br/></p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>


  



      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images6.kabum.com.br/produtos/fotos/113976/hub-de-mesa-usb-bright-4-portas-usb-2-0-0550_1592337020_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Hub de Mesa USB Bright, 4 Portas USB 2.0 - 0550</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 71,44<br/>
              Em 12x sem juros no cartão de R$ 5,95<br/>
              Em 1x no cartão com 10% de desconto<br/>
              R$ 60,72<br/>
              à vista no boleto bancário com 15% de desconto.
              <br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images5.kabum.com.br/produtos/fotos/110175/hub-usb-vinik-hc-1-3-portas-usb-3-0-type-c-32808_1584977124_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Hub USB Vinik HC-1, 3 Portas USB 3.0, Type C - 32808</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 221,06<br/>
              Em 12x sem juros no cartão de R$ 18,42<br/>
              R$ 187,90  à vista<br/>
              no boleto bancário com 15% de desconto.<br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images8.kabum.com.br/produtos/fotos/113728/hub-usb-c3tech-7-portas-usb-3-0-com-chave-seletora-hu-s370bk_1591365023_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Hub USB C3Tech, 7 Portas USB 3.0, com Chave Seletora - HU-S370BK</a>
            </h4>
            <p class="card-text" style="color: white;">
              De R$ 145,76 por<br/>
              R$ 144,59<br/>
              Em 12x sem juros no cartão de R$ 12,05<br/>
              Em 1x no cartão com 10% de desconto<br/>
              R$ 122,90<br/>
              à vista no boleto bancário com 15% de desconto.<br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="acessorios.html">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="acessoriosDois.html">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="acessoriosTres.html">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->
<!-- Propaganda Geforce Tomb Raider "preto pro laranja" -->

  <div class=" container" style="margin-bottom: 15px;">
    <a href="https://www.nvidia.com/pt-br/geforce/">
      <img src="https://www.pichau.com.br/media/aw_rbslider/slides/3IrDWqDg_1.jpeg" style="width: 100%;">
    </a>
  </div>


  

  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#4AE326;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Gamershop, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>
    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="politica.html"><strong style="color:#4AE326;"> Políticas do site</strong></a>    
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
