<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

  <title>Gamer Shop - Computadores</title>


  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color: black;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #4AE326;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="acessorios.html" style="color: #4AE326;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="mouse.html" style="color: #4AE326;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="headset.html" style="color: #4AE326;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="teclado.html" style="color: #4AE326;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="kit.html" style="color: #4AE326;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="computadores.html" style="color: #4AE326;font-family: baby;">Computadores</a>
              <a class="dropdown-item" href="tablets.html" style="color: #4AE326;font-family: baby;">Tablets</a>
              <a class="dropdown-item" href="servidores.html" style="color: #4AE326;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="monitorlcd.html" style="color: #4AE326;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="monitorled.html" style="color: #4AE326;font-family: baby;">LED</a>
              <a class="dropdown-item" href="monitorgamer.html" style="color: #4AE326;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color: #4AE326; font-family: snacker; font-size: 70px;">
      Computadores
    </h1>

    <!-- Propaganda Geforce Tomb Raider "preto pro laranja" -->

  <div class=" container" style="margin-bottom: 15px;">
    <a href="https://www.nvidia.com/pt-br/geforce/">
      <img src="https://www.pichau.com.br/media/aw_rbslider/slides/3IrDWqDg_1.jpeg" style="width: 100%;">
    </a>
  </div>

    
    <div class="row">
       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images7.kabum.com.br/produtos/fotos/114187/computador-gamer-skul-3000-intel-core-i3-9100f-8gb-ssd-240gb-rx-570-4gb-linux-34280_1592568017_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Computador Gamer Skul 3000 Intel Core i3-9100F, 8GB, SSD 240GB, RX 570 4GB, Linux - 34280</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 3.894,63<br/>
              Em 12x sem juros no cartão de R$ 324,55<br/>
              R$ 3.699,90 à vista<br/>
              no boleto bancário com 5% de desconto.<br/><br/><br/><br/><br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images9.kabum.com.br/produtos/fotos/109249/computador-gamer-brx-intel-core-i5-9400f-16gb-hd-1tb-ssd-240gb-asus-nvidia-geforce-gtx-1660-6gb-windows-10-pro-brxpci59400f240gb100gb_1584471493_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Computador Gamer BRX POWERED BY ASUS Intel Core i5-9400F, 16GB, HD 1TB, SSD 240GB, Asus NVIDIA GeForce GTX 1660 6GB, Windows 10 Pro - BRXPCI59400F240GB100GB</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 8.631,47<br/>
              Em 12x sem juros no cartão de R$ 719,29<br/>
              R$ 8.199,90  à vista<br/>
              no boleto bancário com 5% de desconto.<br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images3.kabum.com.br/produtos/fotos/113373/computador-gamer-easypc-intel-core-i5-2400-8gb-1tb-nvidia-gt-210-linux-33676_1591197212_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Computador Gamer EasyPC Intel Core i5-2400, 8GB, 1TB, NVIDIA GT 210, Linux - 33676</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 2.326,21<br/>
              Em 12x sem juros no cartão de R$ 193,85<br/>
              R$ 2.209,90 à vista<br/>
              no boleto bancário com 5% de desconto.<br/><br/><br/><br/><br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>


       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images1.kabum.com.br/produtos/fotos/112701/computador-gamer-skul-1000-pentium-g5400-8gb-hd-1tb-linux-gg54001t8_1589385729_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Computador Gamer Skul 1000 Pentium G5400, 8GB, HD 1TB, Linux - GG54001T8</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 2.378,84<br/>
              Em 12x sem juros no cartão de R$ 198,24<br/>
              R$ 2.259,90 à vista<br/>
              no boleto bancário com 5% de desconto.<br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images1.kabum.com.br/produtos/fotos/97861/97861_1533598796_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Computador Gamer G-fire AMD A6-7400K, 4GB, SSD 120GB, Linux - HTG-R304</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 1.816,74<br/>
              Em 12x sem juros no cartão de R$ 151,40<br/>
              R$ 1.725,90  à vista<br/>
              no boleto bancário com 5% de desconto.<br/><br/><br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images6.kabum.com.br/produtos/fotos/82166/computador-gamer-g-fire-amd-a6-7400k-8gb-ssd-120gb-radeon-r5-integrada-dvd-rw-linux-htg-r07_1591271265_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Computador Gamer G-Fire AMD A6-7400K, 8GB, SSD 120GB, Radeon R5 integrada, DVD-RW, Linux - HTG R07</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 2.420,95<br/>
              Em 12x sem juros no cartão de R$ 201,75<br/>
              R$ 2.299,90 à vista<br/>
              no boleto bancário com 5% de desconto.<br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="computadores.html">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="computadoresdois.html">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="computadorestres.html">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

<!-- Propaganda Noc Gamer Monitores "azul e vermelho" -->

  <div class=" container" style="margin-bottom: 15px;">
    <a href="https://www.google.com/search?q=monitores+aoc+gamer&sa=X&sxsrf=ALeKk02K1HYqNazPGZQEc94KP5F3IOc9XQ:1595520211505&source=univ&tbm=shop&tbo=u&ved=2ahUKEwi_8MD73-PqAhU6LLkGHcwCAPUQsxh6BAgQEC8&biw=1024&bih=657">
      <img src="https://www.pichau.com.br/media/aw_rbslider/slides/Display_900x100.png" style="width: 100%;">
    </a>
  </div>





  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#4AE326;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Gamershop, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>
    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="politica.html"><strong style="color:#4AE326;"> Políticas do site</strong></a>    
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
