<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

  <title>Gamer Shop - Headset's</title>


  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color: black;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #4AE326;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="acessorios.html" style="color: #4AE326;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="mouse.html" style="color: #4AE326;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="headset.html" style="color: #4AE326;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="teclado.html" style="color: #4AE326;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="kit.html" style="color: #4AE326;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="computadores.html" style="color: #4AE326;font-family: baby;">Computadores</a>
              <a class="dropdown-item" href="tablets.html" style="color: #4AE326;font-family: baby;">Tablets</a>
              <a class="dropdown-item" href="servidores.html" style="color: #4AE326;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="monitorlcd.html" style="color: #4AE326;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="monitorled.html" style="color: #4AE326;font-family: baby;">LED</a>
              <a class="dropdown-item" href="monitorgamer.html" style="color: #4AE326;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color: #4AE326; font-family: snacker; font-size: 70px;">
      Headset's
    </h1>
    <!-- Propaganda Geforce GTX16 "preto e verde" -->

  <div class="container" style="margin-bottom: 15px;">
    <a href="https://www.nvidia.com/pt-br/geforce/">
    <img src="https://www.pichau.com.br/media/aw_rbslider/slides/filete-nvidia-home-q2.png"style="width: 100%; height: 100px;" >
    </a>
  </div>


    <div class="row">
       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images2.kabum.com.br/produtos/fotos/81132/81132_index_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Headset Gamer HyperX Cloud Stinger - HX-HSCS-BK/NA</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 399,89<br/>
              Em 12x sem juros no cartão de R$ 33,32<br/>
              R$ 379,90 à vista<br/>
              no boleto bancário com 5% de desconto.
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images7.kabum.com.br/produtos/fotos/54507/54507_index_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Headset Gamer Warrior P2 Preto e Vermelho - PH101</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 73,58<br/>
              Em 12x sem juros no cartão de R$ 6,13<br/>
              Em 1x no cartão com 5% de desconto<br/>
              R$ 69,90<br/>
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images2.kabum.com.br/produtos/fotos/96902/96902_7_1527622117_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Headset Gamer HyperX Cloud Revolver - HX-...</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 888,78<br/>
              Em 12x sem juros no cartão de R$ 74,06<br/>
              R$ 799,90 à vista<br/>
              no boleto bancário com 10% de desconto.
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>
      

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images4.kabum.com.br/produtos/fotos/99464/99464_1555957309_index_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Headset Gamer Husky Storm, USB, 7.1 Surround, ...</a>
            </h4>
            <p class="card-text" style="color: white;">
              De R$ 352,82 por<br/>
              R$ 294,00<br/>
              Em 12x sem juros no cartão de R$ 24,50<br/>
              R$ 249,90 à vista
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images2.kabum.com.br/produtos/fotos/87352/87352_index_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Headset Gamer Multilaser P2 Preto e Verde - PH123</a>
            </h4>
            <p class="card-text" style="color: white;">
              De R$ 352,82 por<br/>
              R$ 294,00<br/>
              Em 12x sem juros no cartão de R$ 24,50<br/>
              R$ 249,90 à vista
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

       <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100" style="background-color: #171F2D;">
          <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html"><img class="card-img-top" src="https://images9.kabum.com.br/produtos/fotos/63159/63159_index_gg.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="C:\CURSO\3TerceiroModuloJavaScript-HTML\AULA8\Projeto Final HTML CSS\home\pagamento.html" style="color: #4AE326;">Headset Gamer Logitech G230</a>
            </h4>
            <p class="card-text" style="color: white;">
              R$ 299,89<br/>
              Em 12x sem juros no cartão de R$ 24,99<br/>
              R$ 284,90 à vista<br/>
              no boleto bancário com 5% de desconto.
            </p>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="headset.html">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="headsetDois.html">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="headsetTres.html">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

  <!-- Propaganda Intel Processador "preto e azul" -->

  <div class=" container" style="margin-bottom: 15px;">
    <a href="https://www.intel.com.br/content/www/br/pt/products/docs/processors/core/10th-gen-processors.html">
      <img src="https://www.pichau.com.br/media/aw_rbslider/slides/LXaC6kNw.jpeg" style="width: 100%;">
    </a>
  </div>

  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#4AE326;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Gamershop, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>
    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="politica.html"><strong style="color:#4AE326;"> Políticas do site</strong></a>    
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
