<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

  <title>Gamer Shop - Carrinho</title>


  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color: black;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #4AE326;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="acessorios.html" style="color: #4AE326;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="mouse.html" style="color: #4AE326;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="headset.html" style="color: #4AE326;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="teclado.html" style="color: #4AE326;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="kit.html" style="color: #4AE326;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="computadores.html" style="color: #4AE326;font-family: baby;">Computadores</a>
              <a class="dropdown-item" href="tablets.html" style="color: #4AE326;font-family: baby;">Tablets</a>
              <a class="dropdown-item" href="servidores.html" style="color: #4AE326;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="monitorlcd.html" style="color: #4AE326;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="monitorled.html" style="color: #4AE326;font-family: baby;">LED</a>
              <a class="dropdown-item" href="monitorgamer.html" style="color: #4AE326;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="font-family: snacker;font-size: 60px; color: #4AE326;">Carrinho
    </h1>


    <!-- Content Row -->
    <div class="row">
      <div class="col-lg-3 mb-3">
        <div class="card h-100">
          <h4 class="card-header">Descrição e Valor</h4>
          <div class="card-body">
            <div class="display-7">PRODUTO $00.00</div>
            <div class="font-italic">Preço do item: $00,00</div>
            <div class="font-italic">Quantidade: 0</div>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Subtotal:    $00,00</li>
            <li class="list-group-item">Total: $00,00</li>
            <li class="list-group-item">
            </li>
          </ul>
        </div>
      </div>
      


      <div class="col-lg-9 mb-9">
        <div class="card h-100">
          <h3 class="card-header">Pagar agora</h3>
          <h3 class="card-header">
           <a href="https://www.paypal.com/br/webapps/mpp/home?gclsrc=aw.ds&gclid=Cj0KCQjwpNr4BRDYARIsAADIx9x-QYrh0lfr2Wn-0i2zj-hOmUsgBRfXmSko6aj-ZVkhd7igAiEXgk8aAkgYEALw_wcB&gclsrc=aw.ds" style="color: black;"> Pagar com sua conta do PayPal
            <img src="https://www.paypalobjects.com/webstatic/icon/pp258.png" style="width: 50px; height: 50px;"> </a>

          </h3>
          <div class="card-body">
            <!-- Select Basic -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="selectbasic">País de residência</label>
              <div class="col-md-6">
                <select id="selectbasic" name="selectbasic" class="form-control">
                  <option value="1">Afeganistão</option>
                  <option value="2">África do Sul</option>
                  <option value="">Akrotiri</option>
                  <option value="">Albânia</option>
                  <option value="">Alemanha</option>
                  <option value="">Andorra</option>
                  <option value="">Angola</option>
                  <option value="">Anguila</option>
                  <option value="">Antárctida</option>
                  <option value="">Antígua e Barbuda</option>
                  <option value="">Arábia Saudita</option>
                  <option value="">Arctic Ocean</option>
                  <option value="">Argélia</option>
                  <option value="">Argentina</option>
                  <option value="">Arménia</option>
                  <option value="">Aruba</option>
                  <option value="">Ashmore and Cartier Islands</option>
                  <option value="">Atlantic Ocean</option>
                  <option value="">Austrália</option>
                  <option value="">Áustria</option>
                  <option value="">Azerbaijão</option>
                  <option value="">Baamas</option>
                  <option value="">Bangladeche</option>
                  <option value="">Barbados</option>
                  <option value="">Barém</option>
                  <option value="">Bélgica</option>
                  <option value="">Belize</option>
                  <option value="">Benim</option>
                  <option value="">Bermudas</option>
                  <option value="">Bielorrússia</option>
                  <option value="">Birmânia</option>
                  <option value="">Bolívia</option>
                  <option value="">Bósnia e Herzegovina</option>
                  <option value="">Botsuana</option>
                  <option value="">Brasil</option>
                  <option value="">Brunei</option>
                  <option value="">Bulgária</option>
                  <option value="">Burquina Faso</option>
                  <option value="">Burúndi</option>
                  <option value="">Butão</option>
                  <option value="">Cabo Verde</option>
                  <option value="">Camarões</option>
                  <option value="">Camboja</option>
                  <option value="">Canadá</option>
                  <option value="">Catar</option>
                  <option value="">Cazaquistão</option>
                  <option value="">Chade</option>
                  <option value="">Chile</option>
                  <option value="">China</option>
                  <option value="">Chipre</option>
                  <option value="">Clipperton Island</option>
                  <option value="">Colômbia</option>
                  <option value="">Comores</option>
                  <option value="">Congo-Brazzaville</option>
                  <option value="">Congo-Kinshasa</option>
                  <option value="">Coral Sea Islands</option>
                  <option value="">Coreia do Norte</option>
                  <option value="">Coreia do Sul</option>
                  <option value="">Costa do Marfim</option>
                  <option value="">Costa Rica</option>
                  <option value="">Croácia</option>
                  <option value="">Cuba</option>
                  <option value="">Curacao</option>
                  <option value="">Dhekelia</option>
                  <option value="">Dinamarca</option>
                  <option value="">Domínica</option>
                  <option value="">Egipto</option>
                  <option value="">Emiratos Árabes Unidos</option>
                  <option value="">Equador</option>
                  <option value="">Eritreia</option>
                  <option value="">Eslováquia</option>
                  <option value="">Eslovénia</option>
                  <option value="">Espanha</option>
                  <option value="">Estados Unidos</option>
                  <option value="">Estónia</option>
                  <option value="">Etiópia</option>
                  <option value="">Faroé</option>
                  <option value="">Fiji</option>
                  <option value="">Filipinas</option>
                  <option value="">Finlândia</option>
                  <option value="">França</option>
                  <option value="">Gabão</option>
                  <option value="">Gâmbia</option>
                  <option value="">Gana</option>
                  <option value="">Gaza Strip</option>
                  <option value="">Geórgia</option>
                  <option value="">Geórgia do Sul e Sandwich do Sul</option>
                  <option value="">Gibraltar</option>
                  <option value="">Granada</option>
                  <option value="">Grécia</option>
                  <option value="">Gronelândia</option>
                  <option value="">Guame</option>
                  <option value="">Guatemala</option>
                  <option value="">Guernsey</option>
                  <option value="">Guiana</option>
                  <option value="">Guiné</option>
                  <option value="">Guiné Equatorial</option>
                  <option value="">Guiné-Bissau</option>
                  <option value="">Haiti</option>
                  <option value="">Honduras</option>
                  <option value="">Hong Kong</option>
                  <option value="">Hungria</option>
                  <option value="">Iémen</option>
                  <option value="">Ilha Bouvet</option>
                  <option value="">Ilha do Natal</option>
                  <option value="">Ilha Norfolk</option>
                  <option value="">Ilhas Caimão</option>
                  <option value="">Ilhas Cook</option>
                  <option value="">Ilhas dos Cocos</option>
                  <option value="">Ilhas Falkland</option>
                  <option value="">Ilhas Heard e McDonald</option>
                  <option value="">Ilhas Marshall</option>
                  <option value="">Ilhas Salomão</option>
                  <option value="">Ilhas Turcas e Caicos</option>
                  <option value="">Ilhas Virgens Americanas</option>
                  <option value="">Ilhas Virgens Britânicas</option>
                  <option value="">Índia</option>
                  <option value="">Indian Ocean</option>
                  <option value="">Indonésia</option>
                  <option value="">Irão</option>
                  <option value="">Iraque</option>
                  <option value="">Irlanda</option>
                  <option value="">Islândia</option>
                  <option value="">Israel</option>
                  <option value="">Itália</option>
                  <option value="">Jamaica</option>
                  <option value="">Jan Mayen</option>
                  <option value="">Japão</option>
                  <option value="">Jersey</option>
                  <option value="">Jibuti</option>
                  <option value="">Jordânia</option>
                  <option value="">Kosovo</option>
                  <option value="">Kuwait</option>
                  <option value="">Laos</option>
                  <option value="">Lesoto</option>
                  <option value="">Letónia</option>
                  <option value="">Líbano</option>
                  <option value="">Libéria</option>
                  <option value="">Líbia</option>
                  <option value="">Listenstaine</option>
                  <option value="">Lituânia</option>
                  <option value="">Luxemburgo</option>
                  <option value="">Macau</option>
                  <option value="">Macedónia</option>
                  <option value="">Madagáscar</option>
                  <option value="">Malásia</option>
                  <option value="">Malávi</option>
                  <option value="">Maldivas</option>
                  <option value="">Mali</option>
                  <option value="">Malta</option>
                  <option value="">Man, Isle of</option>
                  <option value="">Marianas do Norte</option>
                  <option value="">Marrocos</option>
                  <option value="">Maurícia</option>
                  <option value="">Mauritânia</option>
                  <option value="">México</option>
                  <option value="">Micronésia</option>
                  <option value="">Moçambique</option>
                  <option value="">Moldávia</option>
                  <option value="">Mónaco</option>
                  <option value="">Mongólia</option>
                  <option value="">Monserrate</option>
                  <option value="">Montenegro</option>
                  <option value="">Mundo</option>
                  <option value="">Namíbia</option>
                  <option value="">Nauru</option>
                  <option value="">Navassa Island</option>
                  <option value="">Nepal</option>
                  <option value="">Nicarágua</option>
                  <option value="">Níger</option>
                  <option value="">Nigéria</option>
                  <option value="">Niue</option>
                  <option value="">Noruega</option>
                  <option value="">Nova Caledónia</option>
                  <option value="">Nova Zelândia</option>
                  <option value="">Omã</option>
                  <option value="">Pacific Ocean</option>
                  <option value="">Países Baixos</option>
                  <option value="">Palau</option>
                  <option value="">Panamá</option>
                  <option value="">Papua-Nova Guiné</option>
                  <option value="">Paquistão</option>
                  <option value="">Paracel Islands</option>
                  <option value="">Paraguai</option>
                  <option value="">Peru</option>
                  <option value="">Pitcairn</option>
                  <option value="">Polinésia Francesa</option>
                  <option value="">Polónia</option>
                  <option value="">Porto Rico</option>
                  <option value="">Portugal</option>
                  <option value="">Quénia</option>
                  <option value="">Quirguizistão</option>
                  <option value="">Quiribáti</option>
                  <option value="">Reino Unido</option>
                  <option value="">República Centro-Africana</option>
                  <option value="">República Dominicana</option>
                  <option value="">Roménia</option>
                  <option value="">Ruanda</option>
                  <option value="">Rússia</option>
                  <option value="">Salvador</option>
                  <option value="">Samoa</option>
                  <option value="">Samoa Americana</option>
                  <option value="">Santa Helena</option>
                  <option value="">Santa Lúcia</option>
                  <option value="">São Bartolomeu</option>
                  <option value="">São Cristóvão e Neves</option>
                  <option value="">São Marinho</option>
                  <option value="">São Martinho</option>
                  <option value="">São Pedro e Miquelon</option>
                  <option value="">São Tomé e Príncipe</option>
                  <option value="">São Vicente e Granadinas</option>
                  <option value="">Sara Ocidental</option>
                  <option value="">Seicheles</option>
                  <option value="">Senegal</option>
                  <option value="">Serra Leoa</option>
                  <option value="">Sérvia</option>
                  <option value="">Singapura</option>
                  <option value="">Sint Maarten</option>
                  <option value="">Síria</option>
                  <option value="">Somália</option>
                  <option value="">Southern Ocean</option>
                  <option value="">Spratly Islands</option>
                  <option value="">Sri Lanca</option>
                  <option value="">Suazilândia</option>
                  <option value="">Sudão</option>
                  <option value="">Sudão do Sul</option>
                  <option value="">Suécia</option>
                  <option value="">Suíça</option>
                  <option value="">Suriname</option>
                  <option value="">Svalbard e Jan Mayen</option>
                  <option value="">Tailândia</option>
                  <option value="">Taiwan</option>
                  <option value="">Tajiquistão</option>
                  <option value="">Tanzânia</option>
                  <option value="">Território Britânico do Oceano Índico</option>
                  <option value="">Territórios Austrais Franceses</option>
                  <option value="">Timor Leste</option>
                  <option value="">Togo</option>
                  <option value="">Tokelau</option>
                  <option value="">Tonga</option>
                  <option value="">Trindade e Tobago</option>
                  <option value="">Tunísia</option>
                  <option value="">Turquemenistão</option>
                  <option value="">Turquia</option>
                  <option value="">Tuvalu</option>
                  <option value="">Ucrânia</option>
                  <option value="">Uganda</option>
                  <option value="">União Europeia</option>
                  <option value="">Uruguai</option>
                  <option value="">Usbequistão</option>
                  <option value="">Vanuatu</option>
                  <option value="">Vaticano</option>
                  <option value="">Venezuela</option>
                  <option value="">Vietname</option>
                  <option value="">Wake Island</option>
                  <option value="">Wallis e Futuna</option>
                  <option value="">West Bank</option>
                  <option value="">Zâmbia</option>
                  <option value="">Zimbabué</option>
                </select>
              </div>
            </div>
     </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Número do cartão</label>  
                <div class="col-md-5">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>     
            </li>
            <li class="list-group-item">
              <!-- Multiple Radios (inline) -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="radios">Bandeira do cartão</label>
                <div class="col-md-12"> 
                  <label class="radio-inline" for="radios-0">
                    <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
                     <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
                  </label> 
                  <label class="radio-inline" for="radios-1">
                    <input type="radio" name="radios" id="radios-1" value="2">
                    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
                  </label> 
                  <label class="radio-inline" for="radios-2">
                    <input type="radio" name="radios" id="radios-2" value="3">
                    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
                  </label> 
                  <label class="radio-inline" for="radios-3">
                    <input type="radio" name="radios" id="radios-3" value="4">
                      <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
                  </label> 
                  <label class="radio-inline" for="radios-4">
                    <input type="radio" name="radios" id="radios-4" value="5">
                    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
                  </label> 
                  <label class="radio-inline" for="radios-5">
                    <input type="radio" name="radios" id="radios-5" value="6">
                    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
                  </label>
                </div>
              </div>

            </li>
            <li class="list-group-item">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Data de vencimento</label>  
                <div class="col-md-3">
                <input id="textinput" name="textinput" type="text" placeholder="mm / aa" class="form-control input-md">
                  
                </div>
              </div>

            </li>
            <li class="list-group-item">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">CSC</label>  
                <div class="col-md-3">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>

            </li>
            <li class="list-group-item">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Nome</label>  
                <div class="col-md-5">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Sobrenome</label>  
                <div class="col-md-5">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Cpf</label>  
                <div class="col-md-4">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">CEP</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                        
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Endereço</label>  
                      <div class="col-md-6">
                      <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                        
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Bairro</label>  
                      <div class="col-md-6">
                      <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                        
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="">Cidade</label>  
                      <div class="col-md-6">
                      <input id="" name="" type="text" placeholder="" class="form-control input-md">
                        
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Estado</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                        
                      </div>
                    </div>
            </li>

            <li class="list-group-item">
              <a href="services.html" class="btn btn-primary" style="border-color:#4AE326;
  background-color:black;color:#4AE326;">Comprar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#4AE326;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Pichau Informática, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>
    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="politica.html"><strong style="color:#4AE326;"> Políticas do site</strong></a>    
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
