<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A loja numero 1 em produtos gamers">
  <meta name="author" content="Rodrigo Marinho">

  <title>Gamer Shop - Login|Cadastro</title>


  <!-- fontes css -->
  <link rel="stylesheet" type="text/css" href="css/css.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body style="background-color:black;">

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg fixed-top" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-icons" style="color: #4AE326;">menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item" >
            <a class="nav-link" href="services.html" style="color: white; font-family: baby;">Loguin/Cadastre-se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"style="color: white;font-family: baby;">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="color: white;font-family: baby;">Contato</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Periféricos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio" style="background-color: black;">
              <a class="dropdown-item" href="acessorios.html" style="color: #4AE326;font-family: baby;">Acessórios</a>
              <a class="dropdown-item" href="mouse.html" style="color: #4AE326;font-family: baby;"
              >Mouse Gamer</a>
              <a class="dropdown-item" href="headset.html" style="color: #4AE326;font-family: baby;"
              >Headset Gamer</a>
              <a class="dropdown-item" href="teclado.html" style="color: #4AE326;font-family: baby;"
              >Teclado Gamer</a>
              <a class="dropdown-item" href="kit.html" style="color: #4AE326;font-family: baby;"
              >Kit Gamer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Computadores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog" style="background-color: black;">
              <a class="dropdown-item" href="computadores.html" style="color: #4AE326;font-family: baby;">Computadores</a>
              <a class="dropdown-item" href="tablets.html" style="color: #4AE326;font-family: baby;">Tablets</a>
              <a class="dropdown-item" href="servidores.html" style="color: #4AE326;font-family: baby;">Servidores</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-family: baby;">
              Monitores
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages" style="background-color: black;">
              <a class="dropdown-item" href="monitorlcd.html" style="color: #4AE326;font-family: baby;">LCD</a>
              <a class="dropdown-item" href="monitorled.html" style="color: #4AE326;font-family: baby;">LED</a>
              <a class="dropdown-item" href="monitorgamer.html" style="color: #4AE326;font-family: baby;">Gamers</a>              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color: #4AE326; font-family: snacker;">Seu Cadastro <br/></h1>
     <h4><strong style="color: white;">Você precisa ser cadastrado ou já ter um cadastro para continuar..</strong> </h4>
    
 

    <!--Image Header -->
    <img class="img-fluid rounded mb-4" src="https://cutewallpaper.org/21/razer-gif/Buy-Razer-online-in-United-States-Tejar.com.gif" alt="">



    <!-- Marketing Icons Section -->
    <div class="row">
      <div class="col-lg-6 mb-6">
        <div class="card h-100" style="background-color: #171F2D;">
          <h4 class="card-header" style="color: white; background-color: black;">
            Já é cadastrado? <br/>
            <small>Então entre com seus dados de loguin e senha.</small>

          </h4>
          <div class="card-body" style="color: white;">
            <h10><small>E-mail e Senha obrigatórios para o login.</small></h10>
            <p class="card-text" style="color: #4AE326;">Dados Pessoais</p>


              <!-- Text input-->
            <div class="container">
              <strong><small>E-MAIL,CPF ou CNPJ:</small></strong>
              <div class="form-group">
                <label class="col-md-4 control-label" for="loguin"></label>  
                <div class="col-md-8">
                  <input id="loguin" name="loguin" type="text" placeholder="" class="form-control input-md"> 
                </div>
              </div>
            </div> 
            <!-- Password input-->
            <div class="container">
              <strong><small>SUA SENHA:</small></strong>
              <div class="form-group" >
                <label class="col-md-4 control-label" for="passwor"></label>
                <div class="col-md-4">
                  <input id="passwor" name="passwor" type="password" placeholder="" class="form-control input-md">     
                </div>
              </div>
              <a href="" style="color: #4AE326;">Esqueci meu loguin ou senha</a>
            </div>


            <div class="container" style="margin-top: 15px;">
              <img src="https://miro.medium.com/max/1838/0*YiEs8ck0nk_T5bK_.jpg"
               style="width: 300px; height: 100px;">
            </div>


            <div class="container" style="margin-top: 15px;">
              <p class="card-text">
              <h4 style="color: #4AE326;">Entrar com sua conta do Facebook</h4>
              </p>
              <a href="https://www.facebook.com/">
              <img src="https://www.hardstore.com.br/images/facebook-login.png"
              style="height: 40px; width: 150px;">
              </a>
            </div>

          </div>
          <div class="card-footer" style="background-color: black;">
            <a href="index.html" class="btn btn-primary" style="border-color:#4AE326;
  background-color:black;color:#4AE326;">ENTRAR</a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6 mb-6">
        <div class="card h-100" style="background-color: #171F2D;">
          <h4 class="card-header" style="color: white; background-color: black;">
            Ainda não é cadastrado no site?<br/>
            <small>Faça agora mesmo o seu cadastro.</small>
          </h4>
          <div class="card-body" style="color: white;">
            <h10><small>Todos os campos são de preenchimento obrigatório.</small></h10>
            <p class="card-text" style="color: #4AE326;">Dados Cadastrais</p>

                          <!-- Text input-->
                <strong><small>E-MAIL</small></strong>          
              <div class="form-group">
                <label class="col-md-4 control-label" for="loguin"></label>  
                <div class="col-md-8">
                <input id="loguin" name="loguin" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>

              <!-- Password input-->
               <strong><small>CRIE SUA SENHA</small></strong> 
              <div class="form-group">
                <label class="col-md-4 control-label" for="passwor"></label>
                <div class="col-md-5">
                  <input id="passwor" name="passwor" type="password" placeholder="" class="form-control input-md">
                  
                </div>
              </div>


              <!-- Password input-->
               <strong><small>CONFIRME SUA SENHA</small></strong> 
              <div class="form-group">
                <label class="col-md-4 control-label" for="passwor2"></label>
                <div class="col-md-5">
                  <input id="passwor2" name="passwor2" type="password" placeholder="" class="form-control input-md">
                  
                </div>
              </div>

              <!-- Text input-->
               <strong><small>CPF ou CNPJ</small></strong> 
              <div class="form-group">
                <label class="col-md-4 control-label" for="cpfcnpj"></label>  
                <div class="col-md-8">
                <input id="cpfcnpj" name="cpfcnpj" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>


              <!-- Text input-->
               <strong><small>CEP</small></strong> 
              
              <div class="form-group">
                <label class="col-md-4 control-label" for="rj"></label>  
                <div class="col-md-4">
                <input id="rj" name="rj" type="text" placeholder="" class="form-control input-md">
                  
                </div>
              </div>       
          </div>

          <div class="card-footer" style="background-color: black;">
            <a href="index.html" class="btn btn-primary" style="border-color:#4AE326;
  background-color:black;color:#4AE326;">CADASTRAR</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <!-- Propaganda Razer Periféricos "Ciano e cinza" -->
  
<div class="container" style="margin-bottom: 10px; margin-top: 20px; text-align: center;">
          <a href="https://www.razer.com/">
            <img src="https://themes.kabum.com.br/conteudo/ads/splashline/375.jpg"style="width:80%; height: 100px;">
          </a>
</div>

  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container row">
      <p class="m-0 text-center text-white">
        <a class="container" href="index.html" style="font-family: logo; color: #4AE326; font-size: 35px;">
        <span class="material-icons" style="color: #4AE326;">videogame_asset</span>
        Gamer Shop
        </a>
      </p>
      <br/>
    </div>
    <br/>
    <p class="container" style="color:#4AE326;">
      GAMER SHOP® É UMA MARCA REGISTRADA DO MARINHOS LTDA | CNPJ: 09.266.799/0211-99
    </p>
    <p class="container" style="color:white;">
     <small>Rua Catch To Hell, 9999 - Galpão C9 - Bairro: Kamongas - CEP: 99704-212 - Korn/SL</small>
    </p>

    <p class="container" style="color: white;">
      <small>Preços e condições de pagamento exclusivos para compras via internet e podem variar nas lojas físicas. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. A Gamershop, não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Ofertas válidas até o término de nossos estoques. Vendas sujeitas à análise e confirmação de dados.</small>
    </p>
    <!--FORMAS DE PAGAMENTO -->
    <div class="container">
      <strong>FORMAS DE PAGAMENTO</strong>
    <!--VISA -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_visa.png">
    <!-- MASTER CARD-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_master.png">
    <!-- AMERICAM-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_american.png">
    <!-- BOLETO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_boleto.png">
    <!-- PAYPAL -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_paypal.png">
    <!-- DIVERSE -->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_diners.png">
    <!-- HYPER-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_hiper.png">
    <!-- ELO-->
    <img src="https://static.kabum.com.br/conteudo/temas/001/imagens/rodape/band_elo.png">
    <!-- -->
    <br/>
    <a href="politica.html"><strong style="color:#4AE326;"> Políticas do site</strong></a>    
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
